# IPWA02-01

require4testing/: .project  pom.xml
require4testing/src/main/java/database/: Requirement.java  TestCase.java  TestDatabaseConnection.java  TestRun.java  Tester.java
